<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: hsl(32, 87%, 27%);
        }
        .logo {
                width: 50px; /* Adjust as needed */
                height: auto; /* Keep the aspect ratio */
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 10px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            color: #161616;
            flex-wrap: wrap;
            padding: 10px;
        }
        .links {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px;
            border: 2px solid rgb(0, 0, 0);
            background-color: hsl(32, 87%, 27%);
        }
        .links a {
            display: inline-block;
            padding: 10px;
            border: 1px solid #f0f0f0;
            margin: 5px;
            text-decoration: none;
            color: #f0f0f0;
            background-color: hsl(0, 0%, 0%);
}
        .sidebar, .main-content, footer {
            margin: 10px 0;
        }
        .sidebar {
            float: left;
            width: 20%;
        }
        .main-content {
            float: right;
            width: 75%;
        }
        footer {
            clear: both;
            text-align: center;
            padding: 10px;
            background-color: hsl(32, 87%, 27%);
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="images/Disco.png" alt="Disco Elysium Logo">
           
            <h2>Art stolen by greed</h2>
        </header>
        <div class="links">
            <a href="https://store.steampowered.com/app/632470/Disco_Elysium__The_Final_Cut/">Steam</a> |
            <a href="https://www.ign.com/articles/disco-elysium-the-final-cut-review">IGN</a> |
            <a href="https://www.metacritic.com/game/disco-elysium-the-final-cut/">Metacritic</a> |
            <a href="https://zaumstudio.com/">Oficial website</a>
        </div>
        <div class="sidebar">
            <h3>Sidebar Heading</h3>
            <ul>
                <li>Currently owned by Amazon.</li>
                <li>Original developers fight for the rights in court</li>
                <li>What to expect from the future</li>
            </ul>
        </div>
        <div class="main-content">
            <h1>Main Content Heading</h1>
            <img src="images/Disco02.gif" alt="Disco Elysium Gif">
            <p>Full width text section goes here.</p>
        </div>
        <footer>
            &copy; 2022 Your Name, 
        </footer>
    </div>
</body>
</html>